<!DOCTYPE html>
<html lang="en">

<head>
  <title>Exemplary responsive website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
</head>

<body class="page">

  <nav class="page page__navbar"></nav>

  <div class="page page__content">
    <div class="page__diamonds">
      <div class="page__diamond"></div>
      <div class="page__diamond page__diamond--left"></div>
      <div class="page__diamond page__diamond--right"></div>
    </div>

    <div class="page__rectangles">
      <div class="page__rectangle"></div>
      <div class="page__rectangle page__rectangle--top"></div>
      <div class="page__rectangle page__rectangle--bottom"></div>
    </div>

    <div class="page__circle"></div>

    <div class="page__textbox">
      <div class="page__text">ABC</div>
    </div>
  </div>

</body>

</html>
